AddElementWindow.xaml

<Window x:Class="WpfMHilfer.AddElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMHilfer"
        mc:Ignorable="d"
        Title="AddElementWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="AddElementGrid">
        <StackPanel>
            <TextBlock  Text="New Entity Name:"/>
            <TextBox  x:Name="NameTextBox"></TextBox>
            <TextBlock Text="Bind to:"></TextBlock>
            <ComboBox x:Name="EntitiesComboBox"
                          Text="entities..."
                      IsEditable="True"
                          />
            <TextBlock Text="Description(Optional):"/>
            <TextBox x:Name="DescriptionTextBox" AcceptsReturn="True" AcceptsTab="True" MinLines="5" MaxLines="20"></TextBox>
            <StackPanel  Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="Save" Content="Save" Width="75" Click="Save_Click" HorizontalAlignment="Right">
                </Button>
                <Button x:Name="EditSave" Content="Save" Width="75" Click="EditSave_Click" HorizontalAlignment="Right"/>
                <Button x:Name="Cancel"  Content="Cancel" Width="75" Click="Cancel_Click" HorizontalAlignment="Right"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
