MainWindow.xaml

<Window x:Class="WpfMHilfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMHilfer"
        xmlns:view="clr-namespace:WpfMHilfer.view"
        xmlns:converter="clr-namespace:WpfMHilfer.converter"
        mc:Ignorable="d"
        Title="MainWindow" >
    <Window.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolConverter x:Key="boolConverter"/>
            <converter:ColorConverter x:Key="colorConverter"/>
        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="MainPanel" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" BorderBrush="Gray"  BorderThickness="2" Grid.Column="0" Grid.RowSpan="2" >
            <DockPanel x:Name="MenuDockPanel" LastChildFill="False" >
                <DockPanel DockPanel.Dock="Top" >
                    <Grid x:Name="HeaderGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Home" Grid.Column="0"
                                HorizontalAlignment="Left"
                                Width="{Binding Converter={StaticResource PercentageConverter},
                                        ElementName=HeaderGrid,
                                        Path=ActualWidth,
                                        ConverterParameter=0.1
                            }">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/resources/home.png" />
                                </ControlTemplate>
                            </Button.Template>
                            <Button.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding HomeButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button, AncestorLevel=1}}"/>
                            </Button.InputBindings>
                        </Button>

                        <Button x:Name="Return" Content ="Return" Grid.Column="1"
                                HorizontalAlignment="Left"
                                Tag="{Binding ParentElement}"  
                                Background="{Binding Converter={StaticResource colorConverter},
                            ElementName=MainPanel,
                            Path=DataContext.TableStep.actTable.stufe,Mode=TwoWay,
                            ConverterParameter=0 }" 
                                Width="{Binding Converter={StaticResource PercentageConverter},
                                        ElementName=HeaderGrid,
                                        Path=ActualWidth,
                                        ConverterParameter=0.235
                            }">
                            <Button.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ReturenButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button, AncestorLevel=1}}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button x:Name="Next" Content="Next" Grid.Column="1"
                                HorizontalAlignment="Right"
                                Width="{Binding Converter={StaticResource PercentageConverter},
                                        ElementName=HeaderGrid,
                                        Path=ActualWidth,
                                        ConverterParameter=0.235}" Margin="0,0,3,2" VerticalAlignment="Bottom">
                            <Button.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding NextButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button, AncestorLevel=1}}"/>
                            </Button.InputBindings>
                        </Button>
                        <Label x:Name="ParentLabel" Content="{Binding Path=ParentElement.name}"
                             Grid.Column="2"/>
                    </Grid>
                </DockPanel>

                <Grid DockPanel.Dock="Bottom" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Add" Content="ADD" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,3,0"  VerticalAlignment="Center" 
                            Click="addNewElement"
                            Style="{StaticResource CircleButtonStyle}"></Button>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <Button Content="Load" Click="LocalLoad"></Button>
                        <Button Content="Save" Click="LocalSave"></Button>
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="TableStackPanel"  Visibility="Visible" 
                            HorizontalAlignment="Stretch" 
                            DataContext="{Binding Path=ListView, Mode=TwoWay}"
                            Width="{Binding ActualWidth , ElementName=MenuDockPanel}" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.254"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <ListView x:Name="NamesListView"  ItemsSource="{Binding Names}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="{Binding}"  
                                            Width="{Binding 
                                        Converter={StaticResource PercentageConverter},
                                        ElementName=TableStackPanel,
                                        Path=ActualWidth,
                                        ConverterParameter=0.92}"
                                            HorizontalAlignment="Center" 
                                            HorizontalContentAlignment="Center" 
                                            ContextMenuService.IsEnabled="False"
                                            ContextMenuService.ShowOnDisabled="True"
                                            Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid, AncestorLevel=2}}">
                                        <Button.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClickCommand,
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid, AncestorLevel=2}}"
                                                          CommandParameter="{Binding}" />
                                            <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.OneClickCommand,
                                                RelativeSource={RelativeSource Mode =FindAncestor, AncestorType=Grid,AncestorLevel=2}}"
                                                          CommandParameter="{Binding}"/>
                                            <MouseBinding Gesture="RightClick" Command="{Binding DataContext.LeftClickCommand,
                                                RelativeSource={RelativeSource Mode =FindAncestor, AncestorType=Grid,AncestorLevel=2}}" 
                                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode =FindAncestor, AncestorType=Button,AncestorLevel=1} }" >
                                            </MouseBinding>
                                        </Button.InputBindings>
                                        <Button.ContextMenu>
                                            <ContextMenu >
                                                <MenuItem Header="Shift"
                                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.ShiftCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                          CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                <MenuItem Header= "Delete"
                                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.DeleteCommand ,RelativeSource={RelativeSource AncestorType=ContextMenu} }"
                                                          CommandParameter="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}  }" />

                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </DockPanel>
        </Border>

        <Grid x:Name="DescriptionPanel" Grid.Column="1" Height="504" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Center"
                  Background="Transparent"
                  BorderThickness="1"
                  BorderBrush="LightBlue"
                  TextAlignment="Left"
                  IsReadOnly="False"
                  TextWrapping="Wrap"
                   Text="{Binding Path=Description, Mode=TwoWay}" Grid.RowSpan="2">
            </TextBox>
            <Label Content="See Also:" Grid.Row="1" Margin="30,0,0,30" HorizontalAlignment="Left"/>
            <ListView x:Name="SeeAlsoListView" BorderBrush="Transparent" Grid.Row="2" Margin="30,0,0,30" HorizontalAlignment="Left"
                      Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=DescriptionPanel, Path=ActualWidth, ConverterParameter=0.5}"
                      ItemsSource="{Binding SeeAlsoListView.Names}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Content="{Binding }" Style="{StaticResource LinkButtonStyle}" 
                                    Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=SeeAlsoListView,Path=ActualWidth, ConverterParameter=0.92}"
                                    Command="{Binding Path=DataContext.SeeAlsoJumpCommand,  RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType=Grid, AncestorLevel=2}}" 
                                    CommandParameter="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Name="SearchGrid" Grid.Row="3"  Margin="0,3,198,5" HorizontalAlignment="Right" 
                  Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=DescriptionPanel, Path=ActualWidth, ConverterParameter=0.6}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox  Grid.Column="0" Name="SearchBox" HorizontalAlignment="Left" KeyDown="SearcgTextBox_KeyDown" VerticalContentAlignment="Center" 
                          BorderThickness="2px" 
                          TextWrapping="Wrap" Height="35" Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=SearchGrid,Path=ActualWidth,ConverterParameter=0.86}"  
                          Text="{Binding SearchText}" VerticalAlignment="Center" 
                     GotFocus="SearchBox_GotFocus" GotMouseCapture="SearchTextBox_GotMouseCapture">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Search" Foreground="LightGray" FontStyle="Italic"></Label>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Grid.Column="1" Style="{DynamicResource NoChromeButton}"  Width="40" Command="{Binding SearchButtonCommand}" CommandParameter="">
                    <Image Source="/resources/search.png"></Image>
                </Button>
            </Grid>
        </Grid>

        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Style="{StaticResource CircleButtonStyle}" Grid.Column="1" Grid.Row="1">
            <Button.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding EditButtonCommand}" CommandParameter="">
                </MouseBinding>
            </Button.InputBindings>
        </Button>

    </Grid>
</Window>
