GUI/AddElementWindow.xaml

<Window x:Class="WpfMHilfer.GUI.AddElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMHilfer.GUI"
        xmlns:viewmodel="clr-namespace:WpfMHilfer.viewmodel"
        mc:Ignorable="d"
        Title="AddElementWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <viewmodel:AddElementViewModel x:Key="addElementVM"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="AddElementGrid">
        <StackPanel>
            <TextBlock  Text="New Entity Name:"/>
            <TextBox  x:Name="NameTextBox"></TextBox>
            <TextBlock Text="Bind to:"></TextBlock>
            <ComboBox x:Name="EntitiesComboBox"
                          Text="entities..."
                      IsEditable="True"
                          />
            <TextBlock Text="Description(Optional):"/>
            <TextBox x:Name="DescriptionTextBox" AcceptsReturn="True" AcceptsTab="True" MinLines="5" MaxLines="20"></TextBox>
            <Grid x:Name="relevantElesGrid" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock  Text="Entities" ></TextBlock>
                    <ListBox x:Name="allEntitiesListBox" ItemsSource="{Binding Path=RelevEleListView.Names}"
                             SelectedItem="{Binding Path=SelectedName}"
                             MinHeight="100" MaxHeight="180" VerticalAlignment="Bottom"
                             ItemTemplate="{StaticResource GlobalListViewTemplate}">
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Button Content="Add" Margin="3,20,3,3" Command="{Binding Path=addCommand}" CommandParameter=""></Button>
                    <Button Content="Remove" Command="{Binding Path=removeCommand}" CommandParameter="" ></Button>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBlock Text="Seleted Relevant:"></TextBlock>
                    <ListBox x:Name="selectedEntitiesListBox" MinHeight="100" MaxHeight="180" Grid.Column="3"
                             ItemsSource="{Binding Path=SelectedRelevEleListView.Names }"  
                             SelectedItem="{Binding ToRemoveName}"
                             ItemTemplate="{StaticResource GlobalListViewTemplate}"
                              ></ListBox>
                </StackPanel>
            </Grid>

            <StackPanel  Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="Save" Content="Save" Width="75" Click="Save_Click" HorizontalAlignment="Right">
                </Button>
                <Button x:Name="EditSave" Content="Save" Width="75" Click="EditSave_Click" HorizontalAlignment="Right"/>
                <Button x:Name="Cancel"  Content="Cancel" Width="75" Click="Cancel_Click" HorizontalAlignment="Right"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
