GUI/SearchResultWindow.xaml

<Window x:Class="WpfMHilfer.GUI.SearchResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:local="clr-namespace:WpfMHilfer.GUI" 
        xmlns:viewmodel ="clr-namespace:WpfMHilfer.viewmodel"
        xmlns:view ="clr-namespace:WpfMHilfer.view" mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="800" d:DesignWidth="800">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </Window.Resources>


    <Grid Name="SearchResultGird">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center"  >
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     x:Name="SearchItem"
                     HorizontalAlignment="Center"
                     MinWidth="200"
                     materialDesign:HintAssist.Hint="new Search"></TextBox>
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                        HorizontalAlignment="Right"
                        Margin="0,7,16,-20" Height="Auto">
                <materialDesign:PackIcon Kind="FileFind" />
            </Button>
        </StackPanel>


        <ListView Name="SearchResultsListView"  Grid.Row="1" 
                  ItemsSource="{Binding Path=searchResultsListView.NameAndDesc, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <smtx:XamlDisplay Key="cards_3" Margin="4 4 0 0" VerticalContentAlignment="Top">
                            <materialDesign:Card 
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Padding="0"
                      Width="400">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="16 4 16 2" Background="#03a9f4" FontSize="14" 
                                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                               Text="{Binding Key}"></TextBlock>
                                    <TextBlock Grid.Row="1" Margin="16 0 16 2" VerticalAlignment="Center" 
                                               FontSize="12" Foreground="Black"
                                               HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                               Text="{Binding Value}"/>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                                        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                                Width="30" Padding="2 0 2 0" Foreground="Black"
                                                materialDesign:RippleAssist.IsCentered="True">
                                            <materialDesign:PackIcon Kind="OpenInNew" />
                                            <Button.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding Path= DataContext.LeftClickCommand, ElementName=SearchResultGird}"
                                                          CommandParameter="{Binding Key}" />
                                            </Button.InputBindings>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </smtx:XamlDisplay>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--
            For the Card styled <Flipper />, bring in this resource dictionary (see top of this file)
            pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml        
        -->


        <smtx:XamlDisplay  Grid.Row="2" Key="feedback"  VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="44" >

            <StackPanel HorizontalAlignment="Right">
                <TextBlock   Style="{StaticResource MaterialDesignBody2TextBlock}"> Do you like it?</TextBlock>
                <Viewbox Margin="0 4 0 8"  Height="16" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <materialDesign:RatingBar Value="4" Orientation="Horizontal" Foreground="Gold" Margin="0" />
                </Viewbox>
            </StackPanel>
        </smtx:XamlDisplay>
    </Grid>
</Window>
